GOOGLE_CLIENT_ID="Your Google client Id"
GOOGLE_CLIENT_SECRET="Your Google client secret"

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=secret

# Default when running with docker
DATABASE_URL="postgresql://postgres:mysecretpassword@db:5432/postgres"